COMMON: &common
  SECRET_KEY: insecure
  SQLALCHEMY_DATABASE_URI: 'sqlite:////tmp/sample_app.sqlite'
  ADMIN_CREDENTIALS: 'admin,password'
  SECURITY_TRACKABLE: True
  SECURITY_REGISTERABLE: True
  DEBUG_TB_INTERCEPT_REDIRECTS: False
  MAIL_SERVER: aspmx.l.google.com
  MAIL_PORT: 25
  MAIL_USE_SSL: False
  MAIL_USERNAME: ''
  MAIL_PASSWORD: ''
  PROJECT_ROOT: '/abs/path/to/sample_app/sample_app'
  THINGY_IMAGE_RELATIVE_PATH: 'thingy_image/'
  UPLOADS_RELATIVE_PATH: 'uploads/'
  UPLOADS_FOLDER: '/abs/path/to/sample_app/static/uploads/'
  USE_S3: True
  S3_BUCKET_NAME: 's3-bucket-name'
  AWS_ACCESS_KEY_ID: 'aws-access-key-id'
  AWS_SECRET_ACCESS_KEY: 'aws-secret-access-key'
  S3_USE_HTTPS: False

DEFAULT: &default
  <<: *common
  DEBUG: True

PRODUCTION: &production
  <<: *common
  DEBUG: True
  SECURITY_PASSWORD_HASH: bcrypt
  JSONIFY_PRETTYPRINT_REGULAR: True

TESTING: &testing
  <<: *common
  SERVER_NAME: 'locahost'
  SQLALCHEMY_DATABASE_URI: 'sqlite:///:memory:'
  TESTING: True

